EXPO_PUBLIC_API_URL=http://localhost:5000/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyArd8OLVm04f31HtshAIJevnq-KG5AszD0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=schooltransport-6f1f1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=schooltransport-6f1f1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=schooltransport-6f1f1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=641988574090
EXPO_PUBLIC_FIREBASE_APP_ID=1:641988574090:android:b7fdbb11e9dfa43118a673 