EXPO_PUBLIC_API_URL=http://172.20.10.3:5000/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyArd8OLVm04f31HtshAIJevnq-KG5AszD0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=schooltransport-6f1f1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=schooltransport-6f1f1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=schooltransport-6f1f1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=641988574090
EXPO_PUBLIC_FIREBASE_APP_ID=1:641988574090:android:b7fdbb11e9dfa43118a673

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBBHXCGutE9cAc-nBF4Dq109vc1iTo4nXE",
  authDomain: "schooltransport-6f1f1.firebaseapp.com",
  databaseURL: "https://schooltransport-6f1f1-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "schooltransport-6f1f1",
  storageBucket: "schooltransport-6f1f1.firebasestorage.app",
  messagingSenderId: "641988574090",
  appId: "1:641988574090:web:7b6a42c92a95c09518a673",
  measurementId: "G-4HJ6YE73CJ"
};